# auto-applier

./: README.MD  pom.xml
src/main/java/com/bodax/home/: FinanceUA.java  Table.java
src/main/java/com/bodax/home/newImpl/: AccountExecutor.java  AccountThread.java  Applier.java
src/main/java/com/bodax/home/newimpl/: AccountExecutor.java  AccountFrame.java  AccountFrameFactory.java  AccountThread.java  Applier.java  FrameNumber.java  Main.java  MainController.java  Property.java
src/main/java/com/bodax/home/newimpl/accountframes/: FifthAccountFrame.java  FirstAccountFrame.java  FourthAccountFrame.java  SecondAccountFrame.java  ThirdAccountFrame.java
src/main/java/com/bodax/home/newimpl/controller/: MainController.java
src/main/java/com/bodax/home/newimpl/executor/: Applier.java
src/main/java/com/bodax/home/newimpl/util/: Property.java
src/main/java/com/bodax/home/newimpl/view/: AccountFrame.java  AccountThread.java
src/main/java/com/bodax/home/newimpl/view/accountframes/: FifthAccountFrame.java  FirstAccountFrame.java  FourthAccountFrame.java  SecondAccountFrame.java  ThirdAccountFrame.java
src/main/java/com/bodax/home/threads/: Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java
src/main/java/sample/: Controller.java  Main.java  MainController.java  Property.java
src/main/resources/: MainFrame.fxml  config.properties  logback.xml
