driver=src/main/resources/drivers/chromedriver.exe
chrome=" "
login1=" "
pass1=" "
login2=" "
pass2=" "
login3=" "
pass3=" "
login4=" "
pass4=" "
login5=" "
pass5=" "
comment1=" "
comment2=" "
comment3=" "
comment4=" "
comment5=" "
